<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="700.0" prefWidth="1000.0"
            fx:controller="com.example.eventmanager.controller.DashboardController" stylesheets="@../css/style.css">
    <top>
        <HBox styleClass="header-bar" spacing="20" alignment="CENTER_LEFT">
            <Label text="EventHub" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: -fx-primary;"/>
            <Region HBox.hgrow="ALWAYS" />

            <HBox spacing="10" alignment="CENTER">
                <Button text="Manage Categories" onAction="#handleManageCategories" styleClass="button-secondary"/>
                <Button text="+ Create Event" onAction="#handleAddEvent" styleClass="button-primary"/>
                <Separator orientation="VERTICAL" prefHeight="20" />
                <Label fx:id="lblWelcome" style="-fx-font-weight: bold;"/>
                <Button text="Logout" onAction="#handleLogout" style="-fx-background-color: transparent; -fx-text-fill: -fx-text-secondary;"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-padding: 30;">
            <FlowPane fx:id="eventFlowPane" hgap="25" vgap="25" alignment="TOP_LEFT" />
        </ScrollPane>
    </center>
</BorderPane>
