<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.eventmanager.controller.DashboardController" stylesheets="@../css/style.css">
    <top>
        <HBox spacing="20" style="-fx-background-color: white; -fx-padding: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 0, 0, 0, 5);" alignment="CENTER_LEFT">
            <Label text="EventHub" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #6200EE;" />
            <Region HBox.hgrow="ALWAYS" />

            <Button text="Categories" onAction="#handleManageCategories" styleClass="button-primary" prefHeight="35"/>

            <Button text="+ NEW EVENT" onAction="#handleAddEvent" styleClass="button-primary" prefHeight="35"/>

            <Separator orientation="VERTICAL" prefHeight="20" />

            <Label fx:id="lblWelcome" style="-fx-text-fill: #424242; -fx-font-weight: bold;" />
            <Button text="Logout" onAction="#handleLogout" style="-fx-background-color: transparent; -fx-text-fill: #757575; -fx-cursor: hand;" />
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: #f8f9fa; -fx-background: #f8f9fa; -fx-border-color: transparent;">
            <FlowPane fx:id="eventFlowPane" hgap="25" vgap="25" style="-fx-padding: 30;" />
        </ScrollPane>
    </center>
</BorderPane>
